body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    text-align: center;
    padding: 20px;
}

#searchBar {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#results {
    margin-top: 80px; /* To give space below the fixed search bar */
}

.result-item {
    text-align: left;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fafafa;
}

.result-item a {
    text-decoration: none;
    color: #007BFF;
}
